* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
  scroll-behavior: smooth;
}
@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
@mixin autoCenter {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

#hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/bg2.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 6%;

    .logo {
      z-index: 2;
      color: #fff;
    }

    .nav-links {
      ul li {
        display: inline-block;
        margin: 0 12px;
      }
      a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
      }
    }
  }
}
.container {
  width: 50%;
  height: 100vh;
  background: rgba(86, 86, 86, 0.4);
  backdrop-filter: blur(10px);
  position: absolute;
  left: 0;
  top: 0;

  .info {
    width: 550px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
      letter-spacing: 5px;
    }
    p {
      color: #f0eef1;
      font-size: 16px;
      margin: 20px 0;
      line-height: 18px;
    }
    .btn {
      padding: 9px 15px;
      border: 2px solid #fff;
      background: transparent;
      border-radius: 9px;
      color: #fff;
      cursor: pointer;
      font-size: 15px;
      margin-top: 5%;

      a {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
.slider {
  display: flex;
  align-items: center;
  position: absolute;
  right: 30px;
  bottom: 50px;

  .fas {
    font-size: 33px;
    cursor: pointer;
  }
}
.preview {
  display: flex;
  align-items: center;
  margin: 0 60px;

  img {
    width: 60px;
    margin: 0 10px;
    opacity: 0.9;
  }
  .active {
    display: block;
    border: 3px solid #fff;
    width: 100px;
    opacity: 1;
  }
}
.gallery-page {
  @include autoCenter() .img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;

    img {
      width: 100%;
      cursor: pointer;
      transition: 0.4s;
      height: 250px;

      &:hover {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 7px rgba(68, 77, 136, 0.2);
      }
    }
  }
  .full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

    img {
      width: 90%;
      max-width: 500px;
    }

    span {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }
  }
}
.about-us {
  width: 70%;
  display: flex;
  margin: auto;
  padding-top: 100px;
  align-items: center;
  justify-content: center;

  margin-bottom: 100px;

  .content-section {
    float: left;
    width: 55%;

    .title {
      text-transform: uppercase;
      font-size: 30px;
    }

    h3 {
      margin-top: 20px;
      color: #5d5d5d;
    }
    p {
      margin-top: 10px;
      font-size: 20px;
      line-height: 1.5;
    }
  }

  .image {
    float: right;
    width: 40%;
    img {
      width: 370px;
      height: auto;
      border-radius: 50%;
    }
  }
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;

  iframe {
    width: 100%;
  }
}
.boking-page {
  background: rgba(255, 243, 243, 0.55);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(14.5px);
  -webkit-backdrop-filter: blur(14.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 80%;
  margin: auto;
  padding: 25px 0;
  .contact-us {
    width: 80%;
    margin: auto;

    h1 {
      text-align: center;
      margin: 15px 0;
    }

    .contact-col {
      flex-basis: 48%;
      margin-bottom: 30px;

      div {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        p {
          padding: 0;
        }

        h5 {
          font-size: 20px;
          margin-bottom: 5px;
          color: #555;
          font-weight: 400;
        }
      }
    }
    .fas {
      font-size: 28px;
      color: #f44336;
      margin: 10px;
      margin-right: 30px;
    }
  }

  .contact-col input,
  .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
  }
}
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;

  .row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
  }

  .col-4 {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
  }
  img {
    height: 40px;
    margin-left: 5px;
    margin-right: 50px;
    border-radius: 50%;
  }
  p {
    padding: 0;
    color: #777;
    font-size: 17px;
    font-weight: 300;
    line-height: 22px;
    margin-bottom: 60px;
  }
  h3 {
    margin-top: 14px;
    text-align: left;
  }
  .fas,
  .far {
    color: #f44336;
  }
}
.footer-sec {
  background-color: #fff3f3;
  padding: 70px 0;
  line-height: 1.5;

  .footer-container {
    max-width: 1170px;
    margin: auto;
  }

  .footer-row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  ul {
    list-style: none;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    font-weight: 300;
    color: #000;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #000;
    padding-left: 8px;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #000;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #000;
  }

  /*responsive*/
  @media (max-width: 767px) {
    .footer-col {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 574px) {
    .footer-col {
      width: 100%;
    }
  }
}
